@(content: Html)(implicit webJarUtil: utils.WebJarUtil)
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Heroku Connect Status</title>
        <link rel='stylesheet' href='@webJarUtil.url("bootstrap.min.css")'>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <style>
            body {
                margin-top: 60px;
            }

            .list-group-item {
                width: 300px;
                margin-bottom: 5px;
            }

            .list-group-item:first-child {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            .list-group-item:last-child {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Heroku Connect Status</a>
                </div>
                <div class="nav navbar-nav navbar-right">
                    <a href="@routes.MainController.logout" class="btn btn-default navbar-btn navbar-right">Logout</a>
                </div>
            </div>
        </nav>

        <div class="container">
            @content
        </div>
    </body>
</html>
